<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height" >

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/base_title_height"
            android:layout_height="@dimen/base_title_height"
            android:background="@drawable/selector_home_btn_bg"
            android:clickable="true"
            android:padding="11dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/backBtn"
            android:text="个人中心"
            android:textColor="#444444"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#44000000" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_user_center_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp" >

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_index_tab_ten" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中中中中中中中"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="ID:10000666"
                android:textColor="#ffffff"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hscrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckedTextView
                    android:id="@+id/tv_duobaoRecord"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:checked="true"
                    android:textColor="@color/selector_home_checkedtv_color"
                    android:text="夺宝记录" />

                <CheckedTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/selector_home_checkedtv_color"
                    android:text="幸运记录" />
				<!-- 
                <CheckedTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/selector_home_checkedtv_color"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="晒单分享" />

                <CheckedTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/selector_home_checkedtv_color"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="心愿单" />
                     -->
            </LinearLayout>

            <FrameLayout
                android:id="@+id/lineContainer"
                android:layout_width="match_parent"
                android:layout_height="2dp" >

                <View
                    android:id="@+id/line"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_red_bg" />
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <com.bwf.xmduobao.ui.view.MyViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>