<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        
        >
        <ImageView 
            android:id="@+id/backBtn"
            android:layout_width="@dimen/base_title_height"
            android:layout_height="@dimen/base_title_height"
            android:src="@drawable/ic_back"
            android:padding="11dp"
            android:background="@drawable/selector_home_btn_bg"
            android:clickable="true"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类浏览"
            android:textSize="17sp"
            android:textColor="#444444"
            android:layout_toRightOf="@id/backBtn"
            android:layout_centerVertical="true"
            />
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#55444444"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
	<ListView 
	    android:id="@+id/listView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:divider="@null"
	    ></ListView>
</LinearLayout>
