<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/imgTextDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="图文详情"
            android:textColor="#AA000000"
            android:textSize="16sp" 
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:id="@+id/arrowImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_more" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/arrowImg"
            android:text="建议在wifi下查看"
            android:textColor="#77000000"
            android:textSize="12sp" />
         <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#22444444"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>
